{
  "name": "magento-set/magento2-patches-tool",
  "description": "Magento 2 patches",
  "type":"composer-plugin",
  "version": "100.2.0",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://repo.magento.com/"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^7.0",
    "psr/log": "^1.0",
    "psr/container": "^1.0",
    "symfony/console": "^2.6",
    "illuminate/container": "^5.5",
    "illuminate/support": "5.5.*",
    "composer/composer": "^1.0",
    "composer/semver": "^1.4",
    "monolog/monolog": "^1.17",
    "composer-plugin-api": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Magento\\SetPatches\\": "src"
    }
  },
  "extra": {
    "class": "\\Magento\\SetPatches\\Composer\\Plugin"
  }
}
